:root {
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  }
@font-face {
  font-family: vt220;
  src: url("./Glass_TTY_VT220.ttf");   
}
html {
  max-width: 1280;  
}
body {
  margin-left: 2%;
  margin-top: 2%;
  margin-right: 2%;
  display: grid;
  grid-template:
      "header header header" 100px
      "nav nav nav" 75px
      "main main aside" minmax(350px, auto)
      "main main aside" minmax(200px, auto)      
      "footer footer footer" 110px;
}  
h1 {
  font-size: 7vw;
}
h2 {
  font-size: 3vw;
}
h3 {
  font-size: 2vw;
}
p {
  font-size: 1vh;
}
header {
  grid-area: head;
  background-color: #242424;
  line-height: 0.8em;
}
.bannerText {
  justify-content: center;
  padding-left: 10px;
  border-radius: 25px;
  text-align: center;  
  border: 1px solid rgb(78, 78, 81);
  background-image: url("./diag_scan_lines.png");    
  background-color: rgba(3, 23, 15, 0.536);
  color: rgb(188, 227, 199);
  font-family: vt220;
  background-size: cover;
  text-shadow:    1px 1px rgb(14, 45, 32, .75),
                  1px 2px rgb(14, 45, 32, .75),
                  1px 3px rgb(14, 45, 32, .75),
                  1px 4px rgb(14, 45, 32, .75),
                  0px 0px 10px rgba(14, 92, 37, 0.5),
                  0px 0px 30px rgba(22, 113, 57, 0.4),
                  0px 0px 55px rgba(44, 232, 160, 0.302);
  animation: flicker 0.15s infinite;                  
}
.navBar {
  margin-left: 3em;
  grid-area: nav;
  display: flex;   
  justify-content: space-around; 
}
main {
    margin-left: 5vw;
    min-height: 55vh;
    grid-area: main;
}
footer {
  grid-area: foot;
  font-size: 12pt;       
}
main p{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 10pt;
}
a {
  text-shadow: rgba(3, 23, 15, 0.536);
  font-weight: 500;
  color:  rgb(188, 227, 199);
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

.social-icon__item {
  list-style: none;
}
.social-icon {
  margin-left: -35px;
  display: flex;
  justify-content: center;
}
.social-icon__link {
  font-size: 2rem;
  color: rgb(181, 199, 186);
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}
footer {
    text-align: center;
    font: small;
}
@keyframes flicker {
    0% {
      opacity: 0.95;
    }
    10% {
      opacity: 0.65;
    }
    20% {
      opacity: 0.85;
    }
    30% {
      opacity: 0.65;
    }
    40% {
      opacity: 0.60;
    }
    50% {
      opacity: 0.95;
    }
    60% {
      opacity: 0.75;
    }
    70% {
      opacity: 0.55;
    }
    80% {
      opacity: 0.75;
    }
    90% {
      opacity: 0.95;
    }
    100% {
      opacity: 0.75;
    }
  }

 /* CSS for the home page */
  .home {
    width: 65%;
    margin-left: 10%;
    margin-top: 3%;
    padding: 2em, 1em;
  }
/* CSS for the about page */
   .about {
    width: 65%;
    margin-left: 10%;
    margin-top: 3%;
    padding: 2em, 1em;
  }
/* CSS for the blog page */
  .blog {
    margin-left: 10%;
    margin-top: 3%;
    padding: 2em, 1em;
  }
/* CSS for the contact page */  
  .contact {
    width: 65%;
    margin-left: 10%;
    margin-top: 3%;
    padding: 2em, 1em;
  }
  /* CSS for the portfolio page */
  .portfolio , img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 10%;
    width: 45%;    
  }
