:root {
    font-family:Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    font-weight: 400;
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
  }
@font-face {
    font-family: vt220;
    src: url("./Glass_TTY_VT220.ttf");   
}  
html > * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1 {
    font-size: 7vw;
}
h2 {
    font-size: 2.5vh;
}
h3 {
    font-size: 1.8vh;
}
p {
    font-size: 1vh;
}
body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: .5fr;
}
@media (min-width: 240px) {
    nav ul {
        display: flex;
        justify-content: space-evenly;
    }
    main {
        grid-column: 3 / span 9;
        grid-row: 3 / span 7;
    }
    .links, .ads{
        font-size: 6pt;
        grid-column: 1;
    }
    .links {
        grid-row: 3 / span 2;
    }
    .ads {
        grid-row: 6 / span 2;

    }
    .footer {
        grid-column: 1 / span 12;
        grid-row: 10 / span 2;
    }
}
@media (min-width: 600px) and (max-width: 2400) {
    nav ul {
        display: flex;
        justify-content: space-evenly;
    }
    main {
        grid-column: 3 / span 9;
        grid-row: 3 / span 6;
    }
    .links, .ads{
        font-size: 4.5pt;
        grid-column: 1;
    }
    .links {
        grid-row: 3 / span 2;
    }
    .ads {
        grid-row: 5 / span 2;

    }
    .footer {
        grid-row: 9 / span 3;
        grid-column: 1 / span 12;        
    }
}
.logo {
    margin-left: -500px;
    position: relative;
    height: 60px;
    width: 140px;
}
.header {
    width: 100%;
    grid-column: 1 / span 12;
    grid-row: 1;
    line-height: 0.8em;
}
.headerText {
    padding: 5,5,5,5;
    border-radius: 5px;
    background-image: url("./diag_scan_lines.png");    
    background-color: rgba(3, 23, 15, 0.536);
    color: rgb(188, 227, 199);
    font-family: vt220;
    display: flexbox;
    flex-flow:column;
    text-align: center;
    padding: 10px 0px 25px 20px;
    text-shadow:    1px 1px rgb(14, 45, 32, .75),
                    1px 2px rgb(14, 45, 32, .75),
                    1px 3px rgb(14, 45, 32, .75),
                    1px 4px rgb(14, 45, 32, .75),
                    1px 10px 5px rgba(7, 47, 18, 0.5),
                    1px 15px 10px rgba(7, 37, 19, 0.5),
                    1px 20px 30px rgba(7, 27, 16, 0.5)
                    ;
    width: 100%;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.prjSnippets img {
    width: 110px;
}

main p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10pt;
}
.social-icon__item {
  list-style: none;
}
.links {
    padding: 5px;
    display: flex;
    flex-direction: column;
    font-size: 6pt;
}
a {
    text-shadow: rgba(3, 23, 15, 0.536);
    font-weight: 500;
    color:  rgb(188, 227, 199);
    text-decoration: inherit;
  }
  a:hover {
    color: #535bf2;
  }
.ads {
    width: 68px;
}
.social-icon {
    margin-left: -35px;
    display: flex;
    justify-content: center;
}
.social-icon__link {
  font-size: 2rem;
  color: rgb(181, 199, 186);
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}
.footer {
    text-align: center;
    font: small;
}
